<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Packet</title>
  <link rel="stylesheet" href="styles/smoothDivScroll.css">
  <link rel="stylesheet" href="styles/main.css">
  

</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <h1>Packet</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Main</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#about">About us</a></li>
        </ul>
      </div>

    </div>
    <hr/>
    <div class="content">

<!--       <img src="images/main/paket_erste_cut.jpg" alt="erste_cut">
<img src="images/main/paket_stb.jpg" alt="stb">
<img src="images/main/paket_erste.jpg" alt="erste">
<img src="images/main/paket_daewoo_cut.jpg" alt="daewoo">
<img src="images/main/paket_daewoo.jpg" alt="daewoo">
<img src="images/main/paket_brocard.jpg" alt="brocard">
<img src="images/main/paket_all.jpg" alt="all"> -->
    </div>
    <div class="footer"></div>
    
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

  <script src="scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  
  

  <script src="scripts/jquery.mousewheel.min.js" type="text/javascript"></script>

  <script src="scripts/jquery.kinetic.min.js" type="text/javascript"></script>
  

  <!-- Smooth Div Scroll 1.3 minified-->
  <script src="scripts/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

  <script src="scripts/main.js"></script>

</body>
</html>